import { Heading } from "@/components/heading";
import { IoMdStar } from "react-icons/io";

export default function ArticlePage() {
  return (
    <div className="flex flex-col items-center gap-16 p-4">
      <div className="rounded-3xl bg-custom-lightblue w-full max-w-4xl p-6 overflow-hidden flex flex-col gap-8">
        <Heading className="text-4xl leading-none">
          Идеи для пасхальных каникул, которые понравятся всей семье
        </Heading>
        <div className="w-full bg-custom-bg bg-cover bg-center h-96 rounded-xl"></div>
        <div className="flex flex-wrap font-semibold">
          <span className="bg-white p-2 rounded-md">Каникулы</span>
        </div>
        <div className="flex gap-6 justify-between">
          <p>
            Но базовые сценарии поведения пользователей неоднозначны и будут
            призваны к ответу. Не следует, однако, забывать, что реализация
            намеченных плановых заданий представляет собой интересный
            эксперимент проверки укрепления моральных ценностей. Современные
            технологии достигли такого уровня, что реализация намеченных
            плановых заданий обеспечивает широкому кругу (специалистов). Но
            базовые сценарии поведения пользователей неоднозначны и будут
            призваны к ответу. Не следует, однако, забывать, что реализация
            намеченных плановых заданий представляет собой интересный
            эксперимент проверки укрепления моральных ценностей. Современные
            технологии достигли такого уровня, что реализация намеченных
            плановых заданий обеспечивает широкому кругу (специалистов) участие
            в формировании позиций, занимаемых участниками в отношении
            поставленных задач. Мы вынуждены отталкиваться от того, что
            сплочённость команды профессионалов, в своём классическом
            представлении, допускает внедрение распределения внутренних резервов
            и ресурсов.
          </p>
          <div className="flex flex-col p-6 gap-5 rounded-md bg-blue-200 w-80 shrink-0">
            <div className="flex items-center gap-2">
              <span>Рейтинг:</span>
              <span>4,9</span>
              <div className="flex">
                {[0, 1, 2, 3, 4].map((item) => (
                  <IoMdStar key={item} size={16} />
                ))}
              </div>
            </div>
            <div className="flex gap-2">
              <span>Регион:</span>
              <span className="font-semibold">
                Ханты-Мансийский автономный округ - Югра
              </span>
            </div>
            <div className="flex gap-2">
              <span>Координаты:</span>
              <span className="font-semibold">00.00000000, 00.0000000000</span>
            </div>
          </div>
        </div>
        <p>
          Вот вам яркий пример современных тенденций — внедрение современных
          методик говорит о возможностях глубокомысленных рассуждений! Вот вам
          яркий пример современных тенденций — постоянное
          информационно-пропагандистское обеспечение нашей деятельности является
          качественно новой ступенью кластеризации усилий. Значимость этих
          проблем настолько очевидна, что консультация с широким активом не даёт
          нам иного выбора, кроме определения модели развития. Прежде всего,
          консультация с широким активом говорит о возможностях стандартных
          подходов. ротивоположная точка зрения подразумевает, что элементы
          политического процесса, вне зависимости от их уровня, должны быть в
          равной степени предоставлены сами себе! Безусловно, дальнейшее
          развитие различных форм деятельности представляет собой интересный
          эксперимент проверки благоприятных перспектив. Учитывая ключевые
          сценарии поведения, укрепление и развитие внутренней структуры
          обеспечивает широкому кругу (специалистов) участие в формировании
          дальнейших направлений развития. Картельные сговоры не допускают
          ситуации, при которой многие известные личности представляют собой не
          что иное, как квинтэссенцию победы маркетинга над разумом и должны
          быть в равной степени предоставлены сами себе. Мы вынуждены
          отталкиваться от того, что сложившаяся структура организации не даёт
          нам иного выбора, кроме определения приоретизации разума над эмоциями.
          С учётом сложившейся международной обстановки, высокое качество
          позиционных исследований требует от нас анализа новых предложений.
          Предварительные выводы неутешительны: новая модель организационной
          деятельности обеспечивает актуальность системы обучения кадров,
          соответствующей насущным потребностям. Учитывая ключевые сценарии
          поведения, высокотехнологичная концепция общественного уклада
          позволяет оценить значение как самодостаточных, так и внешне зависимых
          концептуальных решений.
        </p>
      </div>
    </div>
  );
}
